{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=@Password123;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "OtjqW0sai4KJ4T6D%ILH8$T!9inU2h6M",
      "ExpiresMinutes": 1000
    }
  }
}